C:\Users\Нина\Desktop\oper_lab\lab5_2\lab5_2\obj\Debug\net10.0-windows\lab5_2.csproj.GenerateResource.cache
C:\Users\Нина\Desktop\oper_lab\lab5_2\lab5_2\obj\Debug\net10.0-windows\lab5_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Нина\Desktop\oper_lab\lab5_2\lab5_2\obj\Debug\net10.0-windows\lab5_2.AssemblyInfoInputs.cache
C:\Users\Нина\Desktop\oper_lab\lab5_2\lab5_2\obj\Debug\net10.0-windows\lab5_2.AssemblyInfo.cs
C:\Users\Нина\Desktop\oper_lab\lab5_2\lab5_2\obj\Debug\net10.0-windows\lab5_2.csproj.CoreCompileInputs.cache
C:\Users\Нина\Desktop\oper_lab\lab5_2\lab5_2\obj\Debug\net10.0-windows\lab5_2.Form1.resources
C:\Users\Нина\Desktop\oper_lab\lab5_2\lab5_2\bin\Debug\net10.0-windows\lab5_2.exe
C:\Users\Нина\Desktop\oper_lab\lab5_2\lab5_2\bin\Debug\net10.0-windows\lab5_2.deps.json
C:\Users\Нина\Desktop\oper_lab\lab5_2\lab5_2\bin\Debug\net10.0-windows\lab5_2.runtimeconfig.json
C:\Users\Нина\Desktop\oper_lab\lab5_2\lab5_2\bin\Debug\net10.0-windows\lab5_2.dll
C:\Users\Нина\Desktop\oper_lab\lab5_2\lab5_2\bin\Debug\net10.0-windows\lab5_2.pdb
C:\Users\Нина\Desktop\oper_lab\lab5_2\lab5_2\obj\Debug\net10.0-windows\lab5_2.dll
C:\Users\Нина\Desktop\oper_lab\lab5_2\lab5_2\obj\Debug\net10.0-windows\refint\lab5_2.dll
C:\Users\Нина\Desktop\oper_lab\lab5_2\lab5_2\obj\Debug\net10.0-windows\lab5_2.pdb
C:\Users\Нина\Desktop\oper_lab\lab5_2\lab5_2\obj\Debug\net10.0-windows\lab5_2.genruntimeconfig.cache
C:\Users\Нина\Desktop\oper_lab\lab5_2\lab5_2\obj\Debug\net10.0-windows\ref\lab5_2.dll
